image: docker:20.10.21

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""

services:
  - docker:20.10.21-dind

stages:
  - build
  - publish

build:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install
  artifacts:
    when: always
    paths:
      - /builds/sarychevv/task-manager-52/task-manager-client/target/task-manager-client.jar
      - /builds/sarychevv/task-manager-52/task-manager-logger/target/task-manager-logger.jar
      - /builds/sarychevv/task-manager-52/task-manager-server/target/task-manager-server.jar

publish:
  image: docker:20.10.21
  stage: publish
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN registry.gitlab.com
    - docker build -f ./task-manager-server/Dockerfile -t $CI_REGISTRY_IMAGE/task-manager-server:latest task-manager-server/
    - docker push $CI_REGISTRY_IMAGE/task-manager-server:latest
    - docker build -f ./task-manager-logger/Dockerfile -t $CI_REGISTRY_IMAGE/task-manager-logger:latest task-manager-logger/
    - docker push $CI_REGISTRY_IMAGE/task-manager-logger:latest
    - docker build -f ./task-manager-client/Dockerfile -t $CI_REGISTRY_IMAGE/task-manager-client:latest task-manager-client/
    - docker push $CI_REGISTRY_IMAGE/task-manager-client:latest
    - docker build -f ./task-manager-balancer/Dockerfile -t $CI_REGISTRY_IMAGE/task-manager-balancer:latest task-manager-balancer/
    - docker push $CI_REGISTRY_IMAGE/task-manager-balancer:latest